<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compara A e B</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    

    <h1>Comparação de números</h1>

    <form id="form">
        <div class="container">

            <div class="box">
                <input type="number" id="campo-B" placeholder="Campo B">
                <input type="number" id="campo-A" placeholder="Campo A ">
                <button type="submit">Comparar</button>
            </form>

            <span id="erro">Erro</span>
            <span id="sucesso">Acerto</span>

            </div>
        </div>

</body>

<script src="./main.js"></script>
</html>